.app-list {
  float: left;
  width: 22.5%;
  height: 150px;
  border-radius: @radius;
  line-height: 150px;
  text-align: center;
  margin-left: 2%;
  margin-top: 40px;
  color: #444;
  background-color: #cccccc;
}
