.header-com {
  padding: 0 20px;
  height: 88px;
  line-height: 88px;
  color: #fff;
  background-color: @main-color;
  .back-icon {
    width: 56px;
    height: 56px;
    display: block;
  }
  .title {
    flex: 1;
    font-size: 0.85rem;
    font-weight: bold;
    text-align: center;
  }
  .max-width {
    min-width: 4rem;
  }
}
